/*
* Major Grids v1.0
* Copyright 2017, Hasan Göçmen
* www.majordesigner.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 20 March 2017
*/ 

html,body { margin:0; padding:0; }
#wrapper{ width:100%; overflow:hidden; position:relative; }

.container { margin:0 auto; }
.ie8 .container, .ie7 .container {width:1200px !important; }
.row { margin:0 auto; background:#222; }
.parent { padding:0 !important; margin:0 !important; border:none !important; }

/* Helpers */
.b-box { box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
.of-hidden {overflow:hidden !important;}
.d-hidden { display:none; } /* Desktop Hidden */
.m-hidden { display:block; } /* Mobile Device Hidden */
.no-pr {padding-right:0 !important;} /* No Padding Right */
.no-pl {padding-left:0 !important;} /* No Padding Left */
/* Helpers */

[class*=perc]{float:left;min-height:1px; padding:0 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
[class*=clmn]{float:left;min-height:1px; padding:0 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
[class*=grid]{float:left;min-height:1px; padding:0 15px; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}

/* - - - Percent Column Structure - - - */
.perc12 { width:100.0%; }
.perc11 { width:91.667%; }
.perc10 { width:83.333%; }
.perc9 { width:75.0%; }
.perc8 { width:66.667%; }
.perc7 { width:58.333%; }
.perc6 { width:50.0%; }
.perc5 { width:41.667%; }
.perc4 { width:33.3333333334%; }
.perc3 { width:25.0%; }
.perc2 { width:16.667%; }
.perc1 { width:8.333%; }

.perc-left {width:20%; padding:0 5px !important;}
.perc-right {width:80%; padding:0 5px !important; }

.pre-perc12 { margin-left:100.0% !important; }
.pre-perc11 { margin-left:91.667% !important; }
.pre-perc10 { margin-left:83.333% !important; }
.pre-perc9 { margin-left:75.0% !important; }
.pre-perc8 { margin-left:66.667% !important; }
.pre-perc7 { margin-left:58.333% !important; }
.pre-perc6 { margin-left:50.0% !important; }
.pre-perc5 { margin-left:41.667% !important; }
.pre-perc4 { margin-left:33.333% !important; }
.pre-perc3 { margin-left:25.0% !important; }
.pre-perc2 { margin-left:16.667% !important; }
.pre-perc1 { margin-left:8.333% !important; }

.suf-perc12 { margin-right:100.0% !important; }
.suf-perc11 { margin-right:91.667% !important; }
.suf-perc10 { margin-right:83.333% !important; }
.suf-perc9 { margin-right:75.0% !important; }
.suf-perc8 { margin-right:66.667% !important; }
.suf-perc7 { margin-right:58.333% !important; }
.suf-perc6 { margin-right:50.0% !important; }
.suf-perc5 { margin-right:41.667% !important; }
.suf-perc4 { margin-right:33.333% !important; }
.suf-perc3 { margin-right:25.0% !important; }
.suf-perc2 { margin-right:16.667% !important; }
.suf-perc1 { margin-right:8.333% !important; }
/* - - - Percent Column Structure - - - */

/* - - - Extra Percent Grid Structure - - - */
.grid90 {width:90%; }
.grid80 {width:80%; }
.grid70 {width:70%; }
.grid60 {width:60%; }
.grid40 {width:40%; }
.grid30 {width:30%; }
.grid20 {width:20%; }
.grid5 { width:20%; }
.grid7 { width:14.28571%;}
.grid8 { width:12.5%; }
.grid9 { width:11.11111%;}
.grid10 { width:10%; }
.grid11 { width:9.09090909%; }
/* - - - Extra Percent Grid Structure - - - */

/* - - - Percent with Calculate Property - - - */
.calc12 { width:calc(100% / 12); }
.calc11 { width:calc(100% / 11); }
.calc10 { width:calc(100% / 10); }
.calc9 { width:calc(100% / 9); }
.calc8 { width:calc(100% / 8); }
.calc7 { width:calc(100% / 7); }
.calc6 { width:calc(100% / 6); }
.calc5 { width:calc(100% / 5); }
.calc4 { width:calc(100% / 4); }
.calc3 { width:calc(100% / 3); }
.calc2 { width:calc(100% / 2); }
.calc1 { width:calc(100% / 1); }
/* - - - Percent with Calculate Property - - - */
/* ----------------------------------------------------------------------------------------------*/
/* ------------------------------  MOBILE DEVICES  ----------------------------------------------*/
/* ----------------------------------------------------------------------------------------------*/
/* Mobil cihazlara geçişte script tarafından body tag'ı 'device' class'ı içeriyorsa doğrudan aşağıdaki koşullar devreye girer. */
.device [class*=perc]{ width:100%; padding:0 5px; }
.device [class*=grid]{ width:100%; padding:0 5px; }
.device [class*=pre-perc]{margin-left:0 !important;}
.device [class*=suf-perc]{margin-right:0 !important;}

/* - - - Div Re-Order Structure - - - */
.device .d-flex-col { display: -moz-box; display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -moz-box-orient: vertical; -webkit-box-orient: vertical; -ms-flex-direction: column; -webkit-flex-direction: column; flex-direction: column; }
.device .d-flex-row { display: -moz-box; display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -moz-box-orient: vertical; -webkit-box-orient: vertical; }

.device .ord-1 {order:1; -webkit-box-ordinal-group: 1; -moz-box-ordinal-group: 1; -ms-flex-order: 1; -webkit-order: 1;}
.device .ord-2 {order:2; -webkit-box-ordinal-group: 2; -moz-box-ordinal-group: 2; -ms-flex-order: 2; -webkit-order: 2;}
.device .ord-3 {order:3; -webkit-box-ordinal-group: 3; -moz-box-ordinal-group: 3; -ms-flex-order: 3; -webkit-order: 3;}
.device .ord-4 {order:4; -webkit-box-ordinal-group: 4; -moz-box-ordinal-group: 4; -ms-flex-order: 4; -webkit-order: 4;}
.device .ord-5 {order:5; -webkit-box-ordinal-group: 5; -moz-box-ordinal-group: 5; -ms-flex-order: 5; -webkit-order: 5;}
.device .ord-6 {order:6; -webkit-box-ordinal-group: 6; -moz-box-ordinal-group: 6; -ms-flex-order: 6; -webkit-order: 6;}
.device .ord-7 {order:7; -webkit-box-ordinal-group: 7; -moz-box-ordinal-group: 7; -ms-flex-order: 7; -webkit-order: 7;}
.device .ord-8 {order:8; -webkit-box-ordinal-group: 8; -moz-box-ordinal-group: 8; -ms-flex-order: 8; -webkit-order: 8;}
.device .ord-9 {order:9; -webkit-box-ordinal-group: 9; -moz-box-ordinal-group: 9; -ms-flex-order: 9; -webkit-order: 9;}
.device .ord-10 {order:10; -webkit-box-ordinal-group: 10; -moz-box-ordinal-group: 10; -ms-flex-order: 10; -webkit-order: 10;}
/* - - - Div Re-Order Structure - - - */
/* ----------------------------------------------------------------------------------------------*/
/* ------------------------------  MOBILE DEVICES - END -----------------------------------------*/
/* ----------------------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------------------------------------*/
/* ------------------------------  MAX WIDTH 1221 PX  -------------------------------------------*/
/* ----------------------------------------------------------------------------------------------*/
@media(min-width:1221px){
.container { width:1200px; padding:0 10px; }
.row { width:1220px; padding:0; margin:0 auto;}
}
/* ----------------------------------------------------------------------------------------------*/
/* ------------------------------  MAX WIDTH 1201 PX - END  -------------------------------------*/
/* ----------------------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------------------------------------*/
/* ----------------------  MIN-WIDTH 1024 PX - MAX WIDTH 1220 PX  --------------------------------*/
/* ----------------------------------------------------------------------------------------------*/
@media(min-width: 1025px) and (max-width:1220px){
.container { width:984px; padding:0 10px; }
.row { width:1004px; padding:0;}
}
/* ----------------------------------------------------------------------------------------------*/
/* ------------------  MIN-WIDTH 1024 PX - MAX WIDTH 1200 PX - END  ------------------------------*/
/* ----------------------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------------------------------------*/
/* ------------------------------  MAX WIDTH 1024 PX  --------------------------------------------*/
/* ----------------------------------------------------------------------------------------------*/
@media(max-width:1024px){
.container { width:100%; padding:0; }
.row { width:100%; padding:0; }
}
/* ----------------------------------------------------------------------------------------------*/
/* ------------------------------  MAX WIDTH 1024 PX - END  --------------------------------------*/
/* ----------------------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------------------------------------*/
/* ----------------------  MIN-WIDTH 768 PX - MAX WIDTH 1024 PX  ---------------------------------*/
/* ----------------------------------------------------------------------------------------------*/
@media(min-width: 768px) and (max-width:1024px){
/* - - - Tablet Structure - Side by side - - - */
.tblt10 {width:10% !important;}
.tblt20 {width:20% !important;}
.tblt25 {width:25% !important;}
.tblt33 {width:33.3333% !important;}
.tblt50 {width:50% !important;}
.tblt66 {width:66.6667% !important;}
.tblt75 {width:75% !important;}
.tblt80 {width:80% !important;}
.tblt90 {width:90% !important;}
.tblt100 {width:100% !important;}
/* - - - Tablet Structure - Side by side - - - */
}
/* ----------------------------------------------------------------------------------------------*/
/* ------------------  MIN-WIDTH 768 PX - MAX WIDTH 1024 PX - END  -------------------------------*/
/* ----------------------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------------------------------------*/
/* ------------------------------  MAX WIDTH 768 PX  --------------------------------------------*/
/* ----------------------------------------------------------------------------------------------*/
@media(max-width:767px){

[class*=grid]{ width:100%; padding:0 5px; }
[class*=perc]{ width:100%; padding:0 5px; }
[class*=pre-perc]{margin-left:0 !important;}
[class*=suf-perc]{margin-right:0 !important;}

.d-hidden { display:block; } /* Desktop Hidden */
.m-hidden { display:none; } /* Mobile Device Hidden */

/* - - - Mobile Structure - Side by side - - - */
.mobile10 {width:10% !important; }
.mobile20 {width:20% !important; }
.mobile25 {width:25% !important; }
.mobile33 {width:33.3333% !important; }
.mobile50 {width:50% !important; }
.mobile66 {width:66.6667% !important;}
.mobile75 {width:75% !important;}
.mobile80 {width:80% !important; }
.mobile90 {width:90% !important; }
.mobile100 {width:100% !important;}
/* - - - Mobile Structure - Side by side - - - */

/* - - - Div Re-Order Structure - - - */
.d-flex-col { display: -moz-box; display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -moz-box-orient: vertical; -webkit-box-orient: vertical; -ms-flex-direction: column; -webkit-flex-direction: column; flex-direction: column; }
.d-flex-row { display: -moz-box; display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -moz-box-orient: vertical; -webkit-box-orient: vertical; }

.ord-1 {order:1; -webkit-box-ordinal-group: 1; -moz-box-ordinal-group: 1; -ms-flex-order: 1; -webkit-order: 1;}
.ord-2 {order:2; -webkit-box-ordinal-group: 2; -moz-box-ordinal-group: 2; -ms-flex-order: 2; -webkit-order: 2;}
.ord-3 {order:3; -webkit-box-ordinal-group: 3; -moz-box-ordinal-group: 3; -ms-flex-order: 3; -webkit-order: 3;}
.ord-4 {order:4; -webkit-box-ordinal-group: 4; -moz-box-ordinal-group: 4; -ms-flex-order: 4; -webkit-order: 4;}
.ord-5 {order:5; -webkit-box-ordinal-group: 5; -moz-box-ordinal-group: 5; -ms-flex-order: 5; -webkit-order: 5;}
.ord-6 {order:6; -webkit-box-ordinal-group: 6; -moz-box-ordinal-group: 6; -ms-flex-order: 6; -webkit-order: 6;}
.ord-7 {order:7; -webkit-box-ordinal-group: 7; -moz-box-ordinal-group: 7; -ms-flex-order: 7; -webkit-order: 7;}
.ord-8 {order:8; -webkit-box-ordinal-group: 8; -moz-box-ordinal-group: 8; -ms-flex-order: 8; -webkit-order: 8;}
.ord-9 {order:9; -webkit-box-ordinal-group: 9; -moz-box-ordinal-group: 9; -ms-flex-order: 9; -webkit-order: 9;}
.ord-10 {order:10; -webkit-box-ordinal-group: 10; -moz-box-ordinal-group: 10; -ms-flex-order: 10; -webkit-order: 10;}
/* - - - Div Re-Order Structure - - - */
}
/* ----------------------------------------------------------------------------------------------*/
/* ------------------------------  MAX WIDTH 768 PX  - END --------------------------------------*/
/* ----------------------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------------------------------------*/
/* ------------------------------  MAX WIDTH 480 PX  --------------------------------------------*/
/* ----------------------------------------------------------------------------------------------*/
@media(max-width:480px){
    
/* - - - Mobile Structure - Side by side - - - */
.phone10 {width:10% !important; }
.phone20 {width:20% !important; }
.phone25 {width:25% !important; }
.phone33 {width:33.3333% !important; }
.phone50 {width:50% !important; }
.phone66 {width:66.6667% !important;}
.phone75 {width:75% !important;}
.phone80 {width:80% !important; }
.phone90 {width:90% !important; }
.phone100 {width:100% !important;}
/* - - - Mobile Structure - Side by side - - - */
}
/* ----------------------------------------------------------------------------------------------*/
/* ------------------------------  MAX WIDTH 480 PX - END  --------------------------------------*/
/* ----------------------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------------------------------------*/
/* ------------------------------  MAX WIDTH 320 PX  --------------------------------------------*/
/* ----------------------------------------------------------------------------------------------*/
@media(max-width:320px){
}
/* ----------------------------------------------------------------------------------------------*/
/* ------------------------------  MAX WIDTH 320 PX - END  --------------------------------------*/
/* ----------------------------------------------------------------------------------------------*/

