.mpreset() {
    margin:0;
    padding:0;
}

.box-float() {
    float:left; 
    width:100%;
    position:relative;
    z-index:1;
}

.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

